//
//** Footer
//

//== Footer Base
@mixin m-build-footer-default-base() {
    //== General mode
    .m-footer {
        padding: array-get($m-config-footer, default, self, padding, desktop);
        height: array-get($m-config-footer, default, self, height);
		min-height: array-get($m-config-footer, default, self, height);
		//background: array-get($m-config-footer, default, self, bg-color);
		//@include shadow(array-get($m-config-footer, default, self, shadow));

		.m-footer__copyright {
			font-size: array-get($m-config-footer, default, copyright, font-size);
			font-weight: array-get($m-config-footer, default, copyright, font-weight);
			color: array-get($m-config-footer, default, copyright, color);
		}
    }

    //== Desktop mode
    @include desktop {
    	//== Footer
    	.m-footer {
    		> .m-container {
				padding: 0 array-get($m-config-base, body, self, padding, desktop, x);
			}
		}

		.m-aside-left--fixed {
			.m-footer {
				margin-left: array-get($m-config-aside, aside-left, self, default, width) + array-get($m-config-base, body, self, padding, desktop, x) - array-get($m-config-aside, aside-left, self, default, margin-right);
			}
		}

		//== Scrolltop
		.m-scroll-top {
			right: 0.75rem;
			bottom: 3.5rem;
		}
    }	

    //== Minimal desktop
    @include minimal-desktop {
    	.m-footer {
    		.m-footer__nav {
    			.m-nav__item {
    				padding: 0 0 0 5px;

    				&:first-child {
    					padding-left: 0;	
    				}

    			}
    		}
    	}
    }

    //== Mobile & tablet mode
    @include tablet-and-mobile {
        .m-footer {
			height: auto;
			padding: array-get($m-config-footer, default, self, padding, mobile);

			.m-stack__item {
				text-align: center;
			}

			.m-footer__copyright {
				display: inline-block;
				margin-bottom: 1rem;
			}

			.m-footer__nav {
				text-align: center;
				float: none;
				margin: 0 auto;

				.m-nav__item {
    				padding: 0 0 0 5px;
    			}
			}
		}
    }
}

//== Build Footer Base
@include m-build-footer-default-base();