<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 6 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/forums/forum/support/metronic5/" class="header__references_support" target="_blank">Support</a>
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 6 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class="" ><a href="overview.html#docs">Overview</a></li><li class="" ><a href="quick-start.html#docs">Quick Start</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684548637" ><a href="javascript:;#docs">Installation<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684548637"><li class=""><a href="installation.html#docs">Default</a></li><li class=""><a href="classic-version.html#docs">Classic</a></li></ul></li><li class="" ><a href="github-access.html#docs">GitHub Access</a></li><li class="active" ><a href="files-structure.html#docs">Files Structure</a></li><li class="" ><a href="build-tools.html#docs">Build Tools</a></li><li class="" ><a href="rtl-version.html#docs">RTL Version</a></li><li class="" ><a href="stylesheets.html#docs">Stylesheets</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684548660" ><a href="javascript:;#docs">Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684548660"><li class=""><a href="datatable.html#docs">Datatable</a></li><li class=""><a href="menu.html#docs">Menu</a></li><li class=""><a href="dropdown.html#docs">Dropdown</a></li><li class=""><a href="header.html#docs">Header</a></li><li class=""><a href="offcanvas.html#docs">Offcanvas</a></li><li class=""><a href="portlet.html#docs">Portlet</a></li><li class=""><a href="quicksearch.html#docs">Quicksearch</a></li><li class=""><a href="scrolltop.html#docs">Scrolltop</a></li><li class=""><a href="toggle.html#docs">Toggle</a></li><li class=""><a href="wizard.html#docs">Wizard</a></li></ul></li><li class="" data-toggle="collapse" data-target="#a5b8d68454867a" ><a href="javascript:;#docs">Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d68454867a"><li class=""><a href="angular/overview.html#docs">Overview</a></li><li class=""><a href="angular/installation.html#docs">Installation</a></li><li class=""><a href="angular/deployment.html#docs">Deployment</a></li><li class=""><a href="angular/eCommerce.html#docs">eCommerce</a></li><li class=""><a href="angular/i18n.html#docs">Internationalization</a></li><li class=""><a href="angular/mock-backend.html#docs">Mock Backend</a></li><li class=""><a href="angular/how-create-custom-page.html#docs">Create a Page</a></li></ul></li><li class="" ><a href="layout-builder.html#docs">Layout Builder</a></li><li class="" ><a href="api-reference.html#docs">API Reference</a></li><li class="" ><a href="net-integration.html#docs">.NET Integration</a></li><li class="" ><a href="more-resources.html#docs">More Resources</a></li><li class="" ><a href="references.html#docs">References</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Files Structure</h2>

	<h3 class="section-title">Overview</h3>
	<div class="section-content">
		Metronic comes with a flexible file structure that can be easily used for small to large scope projects. This section will explain Metronic's entire file structure and how to adapt it to your project.
		<div class="alert alert-warning" style="margin: 25px 0 25px 0;">
			<p><code>[root]</code> is refers to the package type version.</p>
			<ul>
				<li><code>default</code> is the default version based on HTML, jQuery and Bootstrap</li>
				<li><code>angular</code> is the Angular version built with <a href="https://cli.angular.io/" target="_blank">Angular-CLI</a></li>
			</ul>
		</div>
	</div>

	<div class="space"></div>

	<table class="table-list">
		<thead>
		<tr>
			<th class="force-border">Path</th>
			<th class="force-border">Description</th>
		</tr>
		</thead>
		<tbody>
		<tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">dist</span></td><td>Theme versions folder</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">docs</span></td><td>The theme documentation</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">..</span></td><td>Demo contents</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">src</span></td><td>Src(stands for source) contains the raw source code of javasc,ript, scss, images and web font files that will be minified/concatenated onto assets folder for production usage</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">js</span></td><td>Javascript source files</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">media</span></td><td>Media(image, video, font files, etc) files</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">sass</span></td><td>Sass source files</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">vendors</span></td><td>3rd party libraries</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">tools</span></td><td>Development and deployment tools</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">gulp</span></td><td>The build tools gulp tasks for bundle and minify the js and css files and complile sass fi,les.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">node_modules</span></td><td>NPM package installation folder</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">themes/metronic/[version_package].conf.json</span></td><td>Metronic build config file. Depends on which version package, either default or angular. Here you can configure the build accord,ing to your requirements</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">gulpfile.json</span></td><td>Gulp tasks main script. All the build tool tasks are grouped in this script</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">package.json</span></td><td>NPM package manager config file</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">..</span></td><td>Another version package</td></tr>		</tbody>
	</table>

	<div class="space"></div>

	<h3 id="structure-javascript" class="section-title">Javascript</h3>
	<div class="section-content">
		Below table explains Metronic javascript file structure. Is it located based on which version package, either defult or angular.
		The table below start with the path: <code>[root]/src/</code>
	</div>
	<div class="space"></div>
	<table class="table-list">
		<thead>
		<tr>
			<th class="force-border">Path</th>
			<th class="force-border">Description</th>
		</tr>
		</thead>
		<tbody>
		<tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">src</span></td><td>Src(stands for source) contains the raw source code of javasc,ript, scss, images and web font files that will be minified/concatenated onto assets folder for production usage</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">js</span></td><td>Javascript files</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">app</span></td><td>Application level(global) javascript files</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">base</span></td><td>Application level base javascript files are minified and concatenated into the base bundle, <code>assets/demo/[demo_id]/base/scripts.bundle.js</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">custom</span></td><td>Application level custom javascript files are minified and moved to <code>assets/app/js/</code> to be included on demand.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">demo</span></td><td>Demo level javascript files</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">default</span></td><td><code>Default</code> demo javascript files</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">base</span></td><td>Demo level base javascript files are minified and concatenated into the base bundle <code>a,ssets/demo/[demo_id]/base/scripts.bundle.js</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">custom</span></td><td>Demo level custom javascript files are minified and moved to<code>assets/demo/[demo_id]/custom/*</code> to be included on demand. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">...</span></td><td>Other demos</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">framework</span></td><td>Framework components javascript files are minified and concatenated into the base bundle <code>assets/demo/[demo_id]/base/scripts.bundle.js</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">snippets</span></td><td>Snippets are custom templates created for certain requirements by customizing and extending th,e theme's base components and plugins</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">base</span></td><td>Base snippets javascript files are minified and concatenated into the base bundle <code>assets/demo/[demo_id]/base/scripts.bundle.js</code> to be included globally. <code>demo_id</code> is the selected demo name.</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">custom</span></td><td>Application level custom javascript files are minified and moved to<code>assets/snippets/*</code> to be included on demand.</td></tr>		</tbody>
	</table>

	<div class="space"></div>

	<h3 id="structure-sass" class="section-title">SASS</h3>
	<div class="section-content">
		Below table explains Metronic SASS file structure. Is it located based on which version package, either defult or angular.
		The table below start with the path: <code>[root]/src/</code>
	</div>
	<div class="space"></div>
	<table class="table-list">
		<thead>
		<tr>
			<th class="force-border">Path</th>
			<th class="force-border">Description</th>
		</tr>
		</thead>
		<tbody>
		<tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">src</span></td><td>Src(stands for source) contains the raw source code of ,javascript, scss, images and web font files that will be minified/concatenated onto assets folder for production usage</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">sass</span></td><td>Javascript files</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">demo</span></td><td>Demo level sass files</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">default</span></td><td><code>Default</code> demo sass files</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">style.css</span></td><td><code>style.scss</code> is compiled, minified and concatenated into the base bundle styles,heet <code>assets/demo/[demo_id]/base/style.bundle.css</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">..</span></td><td>Other demos</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">framework</span></td><td>Framework scss files are compiled, minified and concatenated into the base bundle <code,>assets/demo/[demo_id]/base/style.bundle.css</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">snippets</span></td><td>Snippets sass files are compiled, minified and concatenated into the base bundle <code,>assets/demo/[demo_id]/base/style.bundle.css</code> to be included globally. <code>demo_id</code> is the selected demo name.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">custom</span></td><td>Application level custom javascript files are minified and moved to <code>assets/snippets/*</code> to be included on demand.</td></tr>		</tbody>
	</table>

	<div class="space"></div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 6 Support</h3>
					<p>
						Enterprise ready Angular 6 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>60,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 60,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is writer with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 60,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
